{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "YourSecretKeyForAuthenticationOfApplication",
    "Issuer": "youtCompanyIssuer.com",
    "Audience": "localhost",
    "ExpirationInMinutes" :  60
  },
  "AllowedHosts": "*"
}
